TextifyImages/MainWindow.xaml

<Window x:Class="TextifyImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextifyImages"
        mc:Ignorable="d"
        Title="Обработка фотографий с текстом" Height="400" Width="400">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="imagesList" HorizontalAlignment="Stretch" Margin="0,0,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Stretch">
            <Button x:Name="importImages" Content="Выбрать..." DockPanel.Dock="Top" Margin="0,0,0,5" Click="ImportImagesClick"></Button>
            <CheckBox x:Name="grayscaleCheck" Content="черно-белое" DockPanel.Dock="Top" Margin="0,0,0,5"></CheckBox>
            <Button x:Name="convert" Content="Обработать" DockPanel.Dock="Top" Margin="0,0,0,5"></Button>
        </DockPanel>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinHeight="20"  VerticalAlignment="Top"/>
    </Grid>


</Window>
